# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://kirtheeswaran_dbuser:Kirtheeshdb@cluster0.hmqmzb4.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=cluster0
DATABASE_URL=mongodb+srv://kirtheeswaran_dbuser:Kirtheeshdb@cluster0.hmqmzb4.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=cluster0
# Session Security
SESSION_SECRET=0wc59i1V6vSr4NtWeDIBQaRCLfYdE8T2

# Application Environment
NODE_ENV=development
